# FYP-CUI-FA16-BSE-173

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icebuild2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icebuild2/: AttemptQuizActivity.java  AttemptQuizFragment.java  AudienceActivity.java  BoardViewActivity.java  Boards.java  BroadCastActivity.java  Constant.java  DocumentsActivity.java  DocumentsFragment.java  FindBoardsActivity.java  LectureActivity.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  MembersFragment.java  MessageAdapter.java  Messages.java  Question.java  RegisterActivity.java  RequestsFragment.java  ResultActivity.java  SetQuizActivity.java  SetQuizFragment.java  SettingsActivity.java  StudentActivity.java  TabsAccessorAdapter.java  Users.java  ViewQuizResult.java  boardsFragment.java  mainFragment.java
app/src/main/res/drawable/: ic_documents.xml  ic_requests.xml  inputs.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_attempt_quiz.xml  activity_audience.xml  activity_board_view.xml  activity_broad_cast.xml  activity_documents.xml  activity_find_boards.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_result.xml  activity_set_quiz.xml  activity_settings.xml  activity_student.xml  activity_view_quiz_result.xml  boards_display_layout.xml  custom_messages_layout.xml  fragment_attempt_quiz.xml  fragment_boards.xml  fragment_documents.xml  fragment_main.xml  fragment_members.xml  fragment_requests.xml  fragment_set_quiz.xml  nav_header.xml  user_request_display_layout.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_students.xml  options_menu.xml  options_menu_students.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/icebuild2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screensharemodule/: build.gradle
screensharemodule/src/main/java/io/agora/rtc/ss/: ScreenShare.java
