<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="View Profile"
        android:id="@+id/student_view_Profile_option"
        app:showAsAction="never">
    </item>

    <item
        android:title="Find Boards"
        android:id="@+id/student_find_boards_option"
        app:showAsAction="never">
    </item>

    <item
        android:title="Logout"
        android:id="@+id/student_log_out_option"
        app:showAsAction="never">
    </item>

</menu>