<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttemptQuizActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/Attempt_Quiz_toolbar">
    </include>

    <RelativeLayout
        android:layout_below="@+id/Attempt_Quiz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Questions"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/Question_TextView"
                android:layout_width="match_parent"
                android:layout_height="140dp"

                android:textAlignment="center"
                android:textColor="#393737"
                android:text=""
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/OptionA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:background="#03A9F4"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/OptionB"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_marginStart="10dp"
                    android:background="#03A9F4"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/OptionC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:background="#03A9F4"
                    android:textColor="#ffffff"

                    android:textSize="20sp" />
                <Button
                    android:id="@+id/OptionD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:text=""
                    android:background="#03A9F4"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/Timer_TextView"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="00:00" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>